<T3DataStructure>
    <meta>
        <langDisable>1</langDisable>
    </meta>
    <sheets>
        <general>
            <ROOT>
                <TCEforms>
                    <sheetTitle>Allgemein</sheetTitle>
                </TCEforms>
                <el>
                    <page_id>
                        <TCEforms>
                            <label>Facebook Seiten ID</label>
                            <config>
                                <type>input</type>
                                <size>32</size>
                            </config>
                        </TCEforms>
                    </page_id>
                    <max_events>
                        <TCEforms>
                            <label>Maximale Anzahl Events</label>
                            <config>
                                <type>input</type>
                                <size>4</size>
                                <eval>trim,int</eval>
                                <default>4</default>
                                <range>
                                    <lower>0</lower>
                                    <upper>25</upper>
                                </range>
                            </config>
                        </TCEforms>
                    </max_events>

                    <show_images>
                        <TCEforms>
                            <label>Event Cover-Bilder</label>
                            <config>
                                <type>radio</type>
                                <default>0</default>
                                <items type="array">
                                    <numIndex index="0" type="array">
                                        <numIndex index="0">Bilder anzeigen</numIndex>
                                        <numIndex index="1">show</numIndex>
                                    </numIndex>
                                    <numIndex index="1" type="array">
                                        <numIndex index="0">Bilder nicht anzeigen</numIndex>
                                        <numIndex index="1">hide</numIndex>
                                    </numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </show_images>
                </el>
            </ROOT>
        </general>
    </sheets>
</T3DataStructure>