<T3DataStructure>
    <meta>
        <langDisable>1</langDisable>
    </meta>
    <sheets>
        <general>
            <ROOT>
                <TCEforms>
                    <sheetTitle>Allgemein</sheetTitle>
                </TCEforms>
                <el>
                    <page_id>
                        <TCEforms>
                            <label>Facebook Seiten ID</label>
                            <config>
                                <type>input</type>
                                <size>32</size>
                            </config>
                        </TCEforms>
                    </page_id>
                    <max_posts>
                        <TCEforms>
                            <label>Maximale Anzahl Posts</label>
                            <config>
                                <type>input</type>
                                <size>4</size>
                                <eval>trim,int</eval>
                                <default>8</default>
                                <range>
                                    <lower>0</lower>
                                    <upper>25</upper>
                                </range>
                            </config>
                        </TCEforms>
                    </max_posts>
                </el>
            </ROOT>
        </general>
        <display>
            <ROOT>
                <TCEforms>
                    <sheetTitle>Post Layout</sheetTitle>
                </TCEforms>
                <el>
                    <post_template>
                        <TCEforms>
                            <label>Template für Posts</label>
                            <config>
                                <type>select</type>
                                <items type="array">
                                    <numIndex index="0" type="array">
                                        <numIndex index="0">Standard Facebook Design</numIndex>
                                        <numIndex index="1">0</numIndex>
                                    </numIndex>
                                    <numIndex index="1" type="array">
                                        <numIndex index="0">Helles Design</numIndex>
                                        <numIndex index="1">1</numIndex>
                                    </numIndex>
                                    <numIndex index="2" type="array">
                                        <numIndex index="0">Dunkles Design</numIndex>
                                        <numIndex index="1">2</numIndex>
                                    </numIndex>
                                </items>
                                <minitems>0</minitems>
                                <maxitems>1</maxitems>
                                <size>1</size>
                            </config>
                        </TCEforms>
                    </post_template>
                    <max_characters>
                        <TCEforms>
                            <label>Maximale Anzahl Zeichen</label>
                            <config>
                                <type>input</type>
                                <size>4</size>
                                <eval>trim,int</eval>
                                <default>150</default>
                                <range>
                                    <lower>0</lower>
                                    <upper>5000</upper>
                                </range>
                            </config>
                        </TCEforms>
                    </max_characters>
                </el>
            </ROOT>
        </display>
    </sheets>
</T3DataStructure>